<!doctype html>
<html>
<head>
  <title>문주영_Home</title>
  <meta charset = "UTF-8">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>juyoung's Homepage</h1>
<div id = 'img'>
<div><img src='coding.jpg' width='1519.2' height='300'/></div>
</div>
<div id='grid'>
<div>
</div>
  <ul>
    <li><a href='index.html'>시작ㅣHome</a></li>
    <li><a href='aboutme.html'>소개ㅣProfile</a></li>
    <li><a href='favorite.html'>취미ㅣFavorite</a></li>
    </ul>
  </div >

  

<body>
</html>
